    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flora Fusion</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, sans-serif;
            background-image: url('photo.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }

        header {
            background-color: rgba(253, 208, 208, 0.8); 
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        section {
            padding: 40px 10px;
            text-align: center;
            color: #ffffff;
        }

        footer {
            background-color: rgba(253, 208, 208, 0.8); /* Semi-transparent white background for footer */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flora Fusion</h1>
        <nav>
            <ul>
                <li><a href="page.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact1.html">Contact</a></li>
                <li><a  href="service.html">Our Services</a></li> </li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Our Flower Sop</h2>
        <p>Discover beautiful flowers for every occasion.</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <p>Explore our wide range of fresh flowers and arrangements.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Reach out to us for inquiries or orders.</p>
    </section>
    <section id="Our services">
        <h2>Our Services</h2>
        <p>Reach out to us to get our services.</p>
    </section>

    <footer>
        <p>&copy; 2023 Flower Shop</p>
        <p>  Made by Khadija Saeed, Ufaq Hafeez and Ayesha Wasim</p>
    </footer>
</body>
</html>
